Feature: Покупка после возврата в каталог из корзины

  Background:
    Given Открыта страница каталога товаров

  @Regression
  Scenario: Покупка после возврата в каталог из корзины
    When Добавлен товар "Sauce Labs Backpack" в корзину
    And Выполнен переход в корзину
    And Выполнен возврат к каталогу из корзины
    And Добавлен товар "Sauce Labs Bike Light" в корзину
    And Выполнен переход в корзину
    And Выполнен переход к оформлению заказа
    And Заполнена форма оформления заказа "John" "Doe" "12345"
    And Форма оформления заказа отправлена
    And Заказ подтверждён
    Then Отображается страница завершения заказа
