Feature: Покупка после удаления товара из корзины

  Background:
    Given Открыта страница каталога товаров

  @Regression
  Scenario: Покупка после удаления лишнего товара из корзины
    When Добавлен товар "Sauce Labs Backpack" в корзину
    And Добавлен товар "Sauce Labs Bike Light" в корзину
    And Выполнен переход в корзину
    And Удалён товар "Sauce Labs Bike Light" из корзины
    And Выполнен переход к оформлению заказа
    And Заполнена форма оформления заказа "John" "Doe" "12345"
    And Форма оформления заказа отправлена
    And Заказ подтверждён
    Then Отображается страница завершения заказа
