Feature: Покупка одного товара

  Background:
    Given Открыта страница каталога товаров

  @Smoke @Regression
  Scenario: Покупка одного товара
    When Добавлен товар "Sauce Labs Backpack" в корзину
    And Выполнен переход в корзину
    And Выполнен переход к оформлению заказа
    And Заполнена форма оформления заказа "John" "Doe" "12345"
    And Форма оформления заказа отправлена
    And Заказ подтверждён
    Then Отображается страница завершения заказа
