Feature: Покупка нескольких товаров

  Background:
    Given Открыта страница каталога товаров

  @Regression
  Scenario: Покупка нескольких товаров
    When Добавлен товар "Sauce Labs Backpack" в корзину
    And Добавлен товар "Sauce Labs Bike Light" в корзину
    And Выполнен переход в корзину
    And Выполнен переход к оформлению заказа
    And Заполнена форма оформления заказа "John" "Doe" "12345"
    And Форма оформления заказа отправлена
    And Заказ подтверждён
    Then Отображается страница завершения заказа
