Feature: Оформление заказа

  Background:
    Given Открыта страница каталога товаров

  Rule: Система валидирует форму оформления заказа

    @Regression
    Scenario: Отправка пустой формы показывает ошибку
      Given Добавлен товар "Sauce Labs Backpack" в корзину
      And Выполнен переход в корзину
      And Выполнен переход к оформлению заказа
      When Форма оформления заказа отправлена
      Then Отображается ошибка в форме заказа "Error: First Name is required"

    @Regression
    Scenario: Форма только с именем показывает ошибку
      Given Добавлен товар "Sauce Labs Backpack" в корзину
      And Выполнен переход в корзину
      And Выполнен переход к оформлению заказа
      When Заполнено имя покупателя "John"
      And Форма оформления заказа отправлена
      Then Отображается ошибка в форме заказа "Error: Last Name is required"

    @Regression
    Scenario: Форма без почтового индекса показывает ошибку
      Given Добавлен товар "Sauce Labs Backpack" в корзину
      And Выполнен переход в корзину
      And Выполнен переход к оформлению заказа
      When Заполнено имя покупателя "John"
      And Заполнена фамилия покупателя "Doe"
      And Форма оформления заказа отправлена
      Then Отображается ошибка в форме заказа "Error: Postal Code is required"

    @Regression
    Scenario: Форма только с фамилией показывает ошибку
      Given Добавлен товар "Sauce Labs Backpack" в корзину
      And Выполнен переход в корзину
      And Выполнен переход к оформлению заказа
      When Заполнена фамилия покупателя "Doe"
      And Форма оформления заказа отправлена
      Then Отображается ошибка в форме заказа "Error: First Name is required"
